<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Card - Template</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <img src="./images/map.png" class="map-img">
                    <div class="row">
                        <img src="./images/chip.png"  class="chip-img">
                        <img src="./images/visa.png" class="visa-img">
                    </div>
                    <div class="row card-no">
                        <p>2547</p>
                        <p>5784</p>
                        <p>4785</p>
                        <p>3331</p>
                    </div>
                    <div class="row card-holder">
                        <p>CARD HOLDER</p>
                        <p>VALID TILL</p>
                    </div>
                    <div class="row name">
                        <p>DEEPAK SHARMA</p>
                        <p>10 / 25</p>
                    </div>
                </div>

                <div class="back">
                    <img src="./images/map.png" class="map-img">
                    <div class="bar"></div>
                    <div class="row card-cvv">
                        <div>
                            <img src="./images/pattern.png">
                        </div>
                        <p>254</p>
                    </div>
                    <div class="row card-text">
                        <p>This is a virtual Card design built with HTML and CSS . You can also design something like this . Created by :- DEEPAK</p>
                    </div>
                    <div class="row signature">
                        <p>CUSTOMER SIGNATURE </p>
                        <img src="./images/visa.png" class="visa-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>